<HTML>
    <HEAD>
    <TITLE> Розклад занять 1 курсу </TITLE>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </ HEAD>
    <BODY BGCOLOR ="FFFFFF">
    <P ALIGN ="CENTER">
    <FONT COLOR="RED" SIZE="6" FACE="ARIAL">
    <B>1 Курс</B></FONT><BR></P>

        <TABLE WIDTH=100%>
            <TR>
            <TD> <A HREF="#ПH">Понеділок</A></TD>
            <TD> <A HREF="#ВТ">Вівторок</A> </TD>
            <TD> <A HREF="#СР">Середа</A> </TD>
            <TD> <A HREF="#ЧТ">Четверг</A> </TD>
            <TD> <A HREF="#ПТ">П'ятниця</A> </TD>
            <TD> <A HREF="#СБ">Субота</A>  </TD>
            </TR>
            </TABLE>
            <TABLE WIDTH=100%>
                <TR>

            <BR>
                <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
                    <A NAME="ПН">Понеділок</A></B></FONT><BR>
    
    <TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
    <TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
    <TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
    <TD>Група "3"</TD>
    </TR>
    <TD>1</TD> <TD>Інформатика </TD>
    <TD>Вища математика</TD> <TD>Історія </TD>
    </TR>
    <TD>2</TD> <TD>Вища математика </TD>
    <TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
<TABLE WIDTH=100%>
    <TR>

<BR>
    <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
        <A NAME="ВТ">Вівторок</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
<TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
<TD>Група "3"</TD>
</TR>
<TD>1</TD> <TD>Інформатика </TD>
<TD>Вища математика</TD> <TD>Історія </TD>
</TR>
<TD>2</TD> <TD>Вища математика </TD>
<TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
<TABLE WIDTH=100%>
    <TR>

<BR>
    <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
        <A NAME="СР">Середа</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
<TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
<TD>Група "3"</TD>
</TR>
<TD>1</TD> <TD>Інформатика </TD>
<TD>Вища математика</TD> <TD>Історія </TD>
</TR>
<TD>2</TD> <TD>Вища математика </TD>
<TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
</TABLE> 
<TABLE WIDTH=100%>
    <TR>

<BR>
    <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
        <A NAME="ЧТ">Четверг</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
<TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
<TD>Група "3"</TD>
</TR>
<TD>1</TD> <TD>Інформатика </TD>
<TD>Вища математика</TD> <TD>Історія </TD>
</TR>
<TD>2</TD> <TD>Вища математика </TD>
<TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
</TABLE>
<TABLE WIDTH=100%>
    <TR>

<BR>
    <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
        <A NAME="ВТ">Вівторок</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
<TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
<TD>Група "3"</TD>
</TR>
<TD>1</TD> <TD>Інформатика </TD>
<TD>Вища математика</TD> <TD>Історія </TD>
</TR>
<TD>2</TD> <TD>Вища математика </TD>
<TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
</TABLE>
<TABLE WIDTH=100%>
    <TR>

<BR>
    <FONT COLOR ="BLUE" SIZE ="4" FACE="COURIER"> <B>
        <A NAME="ПТ">Пʼятниця</A></B></FONT><BR>

<TABLE BORDER="1" WIDTH=100% BGCOLOR="#99CCCC">
<TR BGCOLOR ="#CCCCFF" ALIGN="CENTER">
<TD>Пара</TD><TD>Група "1"</TD> <TD>Група "2"</TD>
<TD>Група "3"</TD>
</TR>
<TD>1</TD> <TD>Інформатика </TD>
<TD>Вища математика</TD> <TD>Історія </TD>
</TR>
<TD>2</TD> <TD>Вища математика </TD>
<TD>Програмування</TD> <TD>Іноземна мова</TD>
</TR>
<TD>3</TD> <TD>Історія</TD>
<TD>Вища математика</TD> <TD>Програмування</TD>
</TR>
</TABLE>

    <CENTER>
    <A HREF="savchenko.html"> <IMG SRC = "https://e7.pngegg.com/pngimages/488/360/png-clipart-triangle-line-black-m-circle-back-arrow-back-angle-line-thumbnail.png" BORDER = "0"> </A>
    </CENTER>
    
</BODY>
</HTML>