<HTML>
    <HEAD>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <TITLE> Учбовий файл HTML </TITLE>
    <link rel="stylesheet" href="savchenko.css">
    </HEAD>
    <BODY BACKGROUND="https://amsrussia.ru/wp-content/uploads/1533326959_low-poly-background-generator-min.png" 
    TEXT="#330066">
        <P ALIGN="CENTER">
        <FONT COLOR="#008080" SIZE="7">
        <B>Розклад</B></FONT><BR>
        <FONT SIZE="6"><I> занять на вівторок </I></FONT>
        <BR><BR>
        <IMG SRC ="https://time-logo.ru/images/detailed/2/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_77_%D1%81%D0%B5%D1%80%D0%B5%D0%B1%D1%80%D0%B8%D1%81%D1%82%D1%8B%D0%B9_1_x05k-3c.jpg"
        alt="часы"
        BORDER="5px"
        aligh="top"
        HEIGHT="300"
        WIDTH ="350"
        VSPACE ="10"
        HSPACE = "10">
        </P>
        <CENTER>
            <TABLE WIDTH = 60%>
            <TR> <TD> <A HREF="KIT.html"> 1 КУРС </A> </TD>
            <TD> 2 КУРС </ TD> </TR>
            <TR> <TD> 3 КУРС </TD>
            <TD> 4 КУРС </ TD> </TR>
            <TR> <TD> 5 КУРС </TD> </TR>
            </TABLE>
            </CENTER>

    </BODY>
    </HTML>